# ReserveStar

./: AGENTS.md
backend/: Directory.Packages.props  ReserveStar.slnx
backend/ReserveStar.Api.User/: Program.cs  ReserveStar.Api.User.csproj
backend/ReserveStar.Application/: ReserveStar.Application.csproj
backend/ReserveStar.Application/Auth/Models/: LoginResponse.cs
backend/ReserveStar.Core/: ReserveStar.Core.csproj
backend/ReserveStar.Core/Authorization/: IJwtManager.cs  IUserPermissionManager.cs  JwtManager.cs  UserPermissionManager.cs
backend/ReserveStar.Core/Authorization/Models/: JwtTokens.cs  TokenUser.cs
backend/ReserveStar.Core/Base/: BaseHandler.cs
backend/ReserveStar.Core/Cache/: CacheExtentions.cs  CacheManager.cs  ICacheManager.cs  ICacheUnit.cs  RedisCacheUnit.cs
backend/ReserveStar.Core/Cache/CacheModels/: CompanyCacheModel.cs  LanguageCacheModel.cs  RefreshTokenCacheModel.cs  ResourceCacheModel.cs
backend/ReserveStar.Core/Data/: EfTransactionManager.cs  IRepository.cs  ITransactionManager.cs  Repository.cs
backend/ReserveStar.Core/Exeptions/: AuthenticationException.cs  CustomValidationException.cs  HttpBadRequestException.cs  HttpConfictExeptions.cs  HttpNotFoundExeption.cs  HttpUnauthorizedException.cs
backend/ReserveStar.Core/Middlewares/: AuthenticationMiddleware.cs  GlobalErrorHandlerMiddleware.cs
backend/ReserveStar.Core/Model/Response/: BaseErrorResponse.cs  BaseSuccessResponse.cs  ErrorBoolResponse.cs  ErrorDataResponse.cs  ErrorGuidResponse.cs  ErrorListResponse.cs  IBaseBoolResponse.cs  IBaseDataResponse.cs  (+7 more)
backend/ReserveStar.Core/Queue/: IMessageTemplateManager.cs  IQueueManager.cs  IQueueTransportManager.cs  MessageTemplateManager.cs  QueueManager.cs  RabbitMqQueueTransportManager.cs
backend/ReserveStar.Core/Resources/: IResourceManager.cs  ResourceManager.cs
backend/ReserveStar.Core/Security/: IPasswordHasher.cs  PasswordHasher.cs
backend/ReserveStar.Data/: DataContext.cs  ReserveStar.Data.csproj
backend/ReserveStar.Data/Domain/: Announcement.cs  AnnouncementMedia.cs  AnnouncementTag.cs  BaseEntity.cs  Company.cs  IEntity.cs  Language.cs  Media.cs  MessageTemplate.cs  Resource.cs  Tag.cs  User.cs  UserPermission.cs
backend/ReserveStar.Data/Mapping/: AnnouncementMapping.cs  AnnouncementMediaMapping.cs  BaseTableMapping.cs  CompanyMapping.cs  LanguageMapping.cs  MediaMapping.cs  MessageTemplateMapping.cs  ResourceMapping.cs  TagMapping.cs  UserMapping.cs  UserPermissionMapping.cs
backend/ReserveStar.Helper/: EnvironmentVariables.cs  ReserveStar.Helper.csproj
backend/ReserveStar.Helper/Api/: BaseApiController.cs  BaseRequest.cs
backend/ReserveStar.Helper/Constants/: ApplicationConstants.cs  ErrorConstants.cs  MessageTemplateConstants.cs  MiddlewareConstants.cs  PermissionConstants.cs  QueueConstants.cs
backend/ReserveStar.Helper/Enums/: DataEnums.cs  SystemEnums.cs
backend/ReserveStar.Helper/Extensions/: ClaimExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  HttpStatusCodeExtentions.cs  StringExtensions.cs
backend/ReserveStar.Helper/Utils/: PredicateBuilder.cs  StringHelper.cs
backend/ReserveStar.Utils/: ReserveStar.Utils.csproj
backend/ReserveStar.Utils/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
(+4 files in other folders)
